#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=06B_Council_With_The_King
    name= _ "Council With The King: At the Palace Garden"
    map_data="{~add-ons/A_Song_of_Fire/maps/Abhai_Palace_Garden.map}"
    turns=-1
    victory_when_enemies_defeated=no
    next_scenario=07_Rise_Of_The_Dragons

    {DUSK}

    {SCENARIO_MUSIC elvish-theme.ogg}

    {PALACE_GARDEN_DECOR}

    # This is the second part of scenario 6. After the council, the friends go to the king's garden. Alenya and Dvalin
    # are just chilling out near a pool, Veela is making new friends and Myra is comforting her mother

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Myra to the north exit of the Gardens (8,1)"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Speak with everyone else at the Gardens"
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [side]
        {MYRA}
        recruit=Wisp,Brazier Imp,Sylph,Tidal,Vine Beast,Kobold,Razorbird,Dwarvish Fighter,Dwarvish Scout
        gold=0
        team_name=windsong
        user_team_name=_"Windsong"
        {FLAG_VARIANT6 ragged}
        facing=sw
    [/side]

    [side]
        no_leader=yes
        side=2
        recruit=
        gold=0
        team_name=windsong
        user_team_name=_"Garet-Desh"
    [/side]

    [event]
        name=prestart

        [recall]
            id=Maat
            x=8
            y=5
            facing=se
        [/recall]

        [recall]
            id=Alenya
            x=6
            y=10
            facing=sw
        [/recall]
        [recall]
            id=Dvalin
            x=7
            y=10
            facing=sw
        [/recall]

        [unit]
            type=Aragwaith Silver Shield
            x=11
            y=12
            id=Thrandyl
            name= _ "King Thrandyl"
            side=2
            canrecruit=yes
        [/unit]

        [unit]
            type=Aragwaith Swordsmaster
            x=3
            y=6
            id=Vercyn
            name= _ "King Vercyn"
            side=2
            canrecruit=yes
        [/unit]

        [unit]
            {VARTHAN}
            side=2
            x=13
            y=6
        [/unit]

        [unit]
            {ABHAI}
            side=2
            x=10
            y=11
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Myra
            message= _ "*I haven't seen mother like this ever since aunt Deni died... No, I'm wrong; she's even worse now. I must talk with her..."
        [/message]

        {MOVE_UNIT id=Myra 9 6}

        [message]
            speaker=Myra
            message= _ "Mother..."
        [/message]
        [message]
            speaker=Maat
            message= _ "I told Dashien that, but I did lower my guard... After Krathon's War, I didn't think it even possible for my foresight to fail, let alone fail this much... And now look at what my failure has caused..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Mother, listen..."
        [/message]
        [message]
            speaker=Maat
            message= _ "After all we fought, all we suffered and sacrificed to defend our Foundation, I let it... (chuckles) Maat the Great... I should be Maat the Failure, the Ascendant who let the last Foundation of the Windsong be destroyed...!"
        [/message]
        [message]
            speaker=narrator
            message= _ "<i>Maat strikes a tree in frustration</i>"
        [/message]
        [message]
            speaker=Myra
            message= _ "Mother, please stop blaming yourself! No one will ever see you as a failure-"
        [/message]
        [message]
            speaker=Maat
            message= _ "(fighting tears) Perhaps they should..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Is it because Hiera'Shirsha fell? An old pile of stones with sentimental value; that's all it was, or so aunt Deni taught us! And <i>this</i> is what you taught me: the Windsong are the wisdom we've gathered across the ages, and the bonds between us and our sisters. Well, most of our sisters are still alive, and we've salvaged most of our library, so I say our Order stands strong. As for the pile of stones... we can put them back up once we're done with this threat - but first we must fight, and in order to fight we must not allow ourselves to lose hope!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(hugging her tight) Ah, Myra, how I envy your real mother for birthing such a wonderful girl... You are right; self-pity is unbecoming of me, and a waste of time as well. Now, you must rest and visit the healers; the last days must have been extremely harsh for you..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Don't worry about me, I'm fine... or as fine as the situation allows anyway."
        [/message]
        [message]
            speaker=Maat
            message= _ "Still, go rest for a while, you deserve it. I, by my turn, must arrange for our sisters' arrival and living in Garet-Desh."
        [/message]

        {MOVE_UNIT id=Maat 1 7}
        [hide_unit]
            id=Maat
        [/hide_unit]

        [message]
            speaker=Myra
            message= _ "*Not sure I really managed to cheer her up, even if just a little... If only aunt Deni was here, she always knew how to make mother smile... Now, where's that blondie? Can't let her get herself into a mess, not when she's kind of under my responsibility...*"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Myra
            [filter_adjacent]
                id=Vercyn
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Myra
            message= _ "Lord Vercyn."
        [/message]
        [message]
            speaker=Vercyn
            message= _ "Ah, the High Ascendant's daughter. Much have I heard about you, both from herself and from Lord Abhai. I was under the impression that you hail from a village under Doldesh's protection?"
        [/message]
        [message]
            speaker=Myra
            message= _ "*Careful, Myra, you can't just treat a king like you would anyone else...* You heard it right, lord. My mother was a former lancer in the armies of Doldesh, forced to retire due to severe injuries during a raid against the Hannuks."
        [/message]
        [message]
            speaker=Vercyn
            message= _ "It is a source of pride for me, as King of Doldesh, that the daughter of the great Maat is herself a Doldeshian! I must apologise, though, for old age may have troubled my hearing. You said your <i>mother</i> was a lancer in my armies? 'Tis true our women ride as well as us, but, given your clearly mixed heritage, I assumed-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Aragwaithi as my mother was, she seems to have found love with a man of the Hannuk Steppes. Does that surprise you... my lord?"
        [/message]
        [message]
            speaker=Vercyn
            message= _ "Oh...! Well, I certainly suggested nothing harmful to her honour, and I apologise if such was how I sounded. I must leave now, young Myra, but know that Doldesh always has a place for its sons and daughters!"
        [/message]
        [message]
            speaker=Myra
            message= _ "May the Winds carry you safely to fair Doldesh, Lord Vercyn. *and may they turn into a gale and sweep that village off the map too...*"
        [/message]

        {MOVE_UNIT id=Vercyn 8 13}
        [kill]
            id=Vercyn
        [/kill]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Myra
            [filter_adjacent]
                id=Varthan
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Varthan
            message= _ "And so we meet, Myra of Hiera'Shirsha. I am Crown Prince Varthan, son of High King Abhai III. I had no such chance earlier, given your... stormy entrance... but allow me to properly greet you into our palace."
        [/message]
        [message]
            speaker=Myra
            message= _ "Thank you, prince. I see you've heard of me; I've heard about you as well."
        [/message]
        [message]
            speaker=Varthan
            message= _ "(smirking) Would it be presumptuous of me, to hope what you've heard was flattering?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Well, our parents did travel and fight side by side once, seems natural that mother would speak much of your father... of you she spoke less, I'm afraid. But she did speak well of you, especially given the circumstances..."
        [/message]
        [message]
            speaker=Varthan
            message= _ "Circumstances?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(feigning abashment) Oh, silly me, I spoke too much...! Forgive me, prince, I must refrain from continuing."
        [/message]
        [message]
            speaker=Varthan
            message= _ "You tease me, Myra. Will I have to offer you our best rooms so you enlighten this mystery?"
        [/message]
        [message]
            speaker=Myra
            message= _ "It's just that my mother and your father... Well, they seemed pretty close to each other, back in their adventuring days..."
        [/message]
        [message]
            speaker=Varthan
            message= _ "(puzzled) Was that what she said? Father never mentioned anything of the sort..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Oh, she never spoke of him like <i>that</i>. Such piece of history I learned from aunt Deni... You know, Deianira the Scarlet Lightning, who also travelled alongside your father. What do you know, Prince Varthan, we could have been brother and sister!"
        [/message]
        [message]
            speaker=Varthan
            message= _ "(even more puzzled) I... well, I... must leave now. Enjoy your stay, Myra..."
        [/message]

        {MOVE_UNIT id=Varthan 15 7}
        [kill]
            id=Varthan
        [/kill]

        [message]
            speaker=Myra
            message= _ "(giggling) *Oopsie...*"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Myra
            [filter_adjacent]
                id=Abhai
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Myra
            message= _ "Your Majesty."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiling) You need not bow to me, young Myra; your mother is my dearest friend, and so you shall be mine as well."
        [/message]
        [message]
            speaker=Myra
            message= _ "In that case, maybe it won't be too impudent to say I wish I could make my own friendships among the Lords of the East? King Auroghar said the exact same thing; I know mother casts <i>some</i> shadow, but still..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(chuckling) I can relate, to a point... (in a more serious tone) Myra, if you would tell me... How fares your mother? I did not wish to intrude in her pain, but part of me says she shouldn't be alone in this moment..."
        [/message]
        [message]
            speaker=Myra
            message= _ "If you want my opinion, Majesty, I'm pretty sure she'd appreciate you standing by her side now."
        [/message]
        [message]
            speaker=Abhai
            message= _ "That makes sense; I lost Garet-Desh to dragonfire once, I should understand how she feels-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Even without that, she'd still appreciate your company. She just... appreciates your company."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Oh...! *coughs politely* Then I shall have your leave, young Myra, Lord Thrandyl. Hopefully I can be of aid to an... old friend."
        [/message]

        {MOVE_UNIT id=Abhai 2 7}
        [kill]
            id=Abhai
        [/kill]

        [message]
            speaker=Thrandyl
            image=portraits/thrandyl.webp
            message= _ "(chuckles) And thus, with but a few words, this young girl from the mountains enlightens a doubt I'd had for decades... May the Winds guide you safely, daughter of Maat."
        [/message]
        [message]
            speaker=Myra
            message= _ "And you too, Lord Thrandyl."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Myra
            [filter_adjacent]
                id=Dvalin
                [or]
                    id=Alenya
                [/or]
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Alenya
            message= _ "...and such is the sight of Knalga when Winter has laid her white blanket on the world, and the Sun is given leave to shine again."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "I may never go there myself, elf princess, but with the picture your words have woven, I may at least say I have seen it in my mind's eye. I, Dvalin of the Aigathol, thank you."
        [/message]
        [message]
            speaker=Alenya
            message= _ "(smiling) We can dispense the formalities, good Dvalin; we're true siblings-in-arms already, are we not? Now, tell me more about the Varanyans; it will be interesting to have an outsider's view on our kin of the Far East."
        [/message]
        [message]
            speaker=Myra
            message= _ "*What do you know, these two actually seem to be getting along pretty well... Let's not bother them...*"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            x=8
            y=1
            id=Myra
        [/filter]

        [message]
            speaker=Myra
            message= _ "*Nothing else to see here; I should rest while I still can... Ugh, I still need to find that blondie...*"
        [/message]

        [recall]
            id=Veela
            x=7
            y=1
        [/recall]
        [unit]
            {JEVYAN}
            facing=sw
            side=2
            x=9
            y=1
        [/unit]

        [message]
            speaker=Myra
            message= _ "*Oh, there she is...*"
        [/message]
        [message]
            speaker=Veela
            message= _ "Myra, look! This prince wants to talk with you!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I told you already, I'm of noble blood but not a prince..."
        [/message]
        [message]
            speaker=Myra
            message= _ "A word of advice: give up trying to convince this blondie otherwise, it'll be a waste of your time. But is it true you want to talk with me?"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Yes. I am Jevyan, son of Captain Aracyn. You may not have seen me, but I was there at the meeting. I deeply lament what happened to your fellow students, but if I may say, you did well following your own heart. The elders often underestimate us youngsters' cleverness and decision-making; the fact that you stand here while your Headmistress lamentably doesn't proves my point."
        [/message]
        [message]
            speaker=Myra
            message= _ "There were youngsters among those who died too. I could've died just as easily as I crossed the mountains... (sigh) You know what, I'm too tired to even argue. All I want is to find a soft bed to throw myself upon and rest."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "I understand, and I apologise if I offended you or your sisters. Have a nice sleep; if you need to know anything about our city and customs, you can ask me, and I may even guide you..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I do know your customs, I'm half-Aragwaithi."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Oh, really...? Well, pardon my foolishness, I just thought, judging by your dark complexion..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Just... Just leave me, see? I really must go and sleep for a while; Heaven knows when I'll have time to rest again..."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
