#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=17_Ashes_Of_The_War
    name= _ "Ashes of the War"
    map_data="{~add-ons/A_Song_of_Fire/maps/17_Ashes_Of_The_War.map}"
    {TURNS 45 41 37}
    {DEFAULT_SCHEDULE}
    next_scenario=18_Besieged

    {SCENARIO_MUSIC silvan_sanctuary.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy Assix with Myra"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alenya"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ravyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Akashia"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Tarkyn"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            note= _ "Hint: Tarkyn's units that remained alive to the end of the previous scenario are now under Myra's command. Additionally, she may now recruit Hannuks."
        [/objectives]
    [/event]

    {ASHES_OF_THE_WAR_STORY}

    {STARTING_VILLAGES 1 15}
    {STARTING_VILLAGES 2 10}

    [label]
        x,y=87,23
        text=_"Wolf Mountain"
    [/label]

    # Now that he has joined her dad, Myra can recruit Hannuks

    [side]
        {MYRA}
        recruit=Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Scout,Scribe,Gatekeeper,Seeker,Courier,Dwarvish Scout,Dwarvish Fighter,Hannuk Horse Archer,Hannuk Wood Hunter,Hannuk Charioteer
        {GOLD 300 260 220}
        team_name=windsong
        user_team_name=_"Refugees"
        {INCOME 10 7 4}
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Saurian Lich
        id=Assix
        name= _ "Assix"
        side=2
        canrecruit=yes
        recruit=Revenant,Bone Shooter,Chocobone,Necrophage,Draug,Banebow,Saurian Oracle,Saurian Soothsayer
        team_name=dragons
        user_team_name=_"Dragon Army"
        {GOLD 750 800 850}
        {INCOME 35 40 45}
        [ai]
            aggression=1.00
            caution=0.25
            grouping=offensive
        [/ai]
        {FLAG_VARIANT loyalist}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Draug) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Banebow) 3}

    [event]
        name=prestart
        [recall]
            id=Jevyan
            x=48
            y=29
        [/recall]
        [recall]
            id=Alenya
            x=49
            y=31
        [/recall]
        [recall]
            id=Ravyan
            x=48
            y=30
        [/recall]
        [recall]
            id=Dvalin
            x=50
            y=30
        [/recall]
        [recall]
            id=Akashia
            x=50
            y=29
        [/recall]
        [recall]
            id=Tarkyn
            x=49
            y=29
        [/recall]
        [role]
            type=Hannuk Wood Hunter,Hannuk Horse Archer,Hannuk Charioteer,Hannuk Sharpshooter,Hannuk Mangudai,Hannuk Raider,Hannuk Scythe Charioteer
            role=Sentinel
        [/role]
        [recall]
            role=Sentinel
            x=45
            y=27
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Alenya
            message= _ "So, Ravyan, I see those children have finally let you go... Did you manage to convince them your hair is not made of gold?"
        [/message]
        [message]
            speaker=Ravyan
            message= _ "(chuckling) No, I just gave up and yielded some of it..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "We have to admit, my friend, the education we used to receive at home was extremely biased. These Hannuks are nothing like the ruthless barbarians we were told they were."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Och, I understand ye. It was the same with us dwarves about the trolls, until I met that brave Groth. Do you think the remains of his people have managed to find a new home?"
        [/message]
        [message]
            speaker=Alenya
            message= _ "I hope they have, as I hope the elvish survivors have managed to find a new and safe forest for themselves..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "Sorry for spoiling the adorable moment, but we must discuss what we have ahead of us. Master Tarkyn has welcomed us in his land, but we can't stay here forever, and we still have a lot of Hannuk tribes on our way until we reach the Far East."
        [/message]
        [message]
            role=Sentinel
            message= _ "Look! A rider comes from our western neighbours... And he brings the bloody banner!"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "What does this 'bloody banner' mean?"
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "That an ally has just been destroyed by an invading force..."
        [/message]
        [message]
            speaker=Ravyan
            message= _ "Does that mean the dragons have followed us into the steppes? But we haven't seen any of them during our entire journey out of the Meadows!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "Maybe they were just reorganizing after the defeat of their leader. Don't forget that Shek'har and his sons still live."
        [/message]

        [move_unit_fake]
            type=Hannuk Mangudai
            x=2,43
            y=43,25
            side=1
        [/move_unit_fake]
        [unit]
            type=Hannuk Mangudai
            side=1
            x,y=43,25
            hitpoints=1
            id=Messenger
            name=_ "Messenger"
        [/unit]

        {REPLACE_SCENARIO_MUSIC battle.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}
        {APPEND_MUSIC northerners.ogg}
        {APPEND_MUSIC the_city_falls.ogg}

        [message]
            speaker=Messenger
            message= _ "(panting) Master Tarkyn... Lizards... Walking dead... Coming..."
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "Get a hold of yourself, man! Take a breath and tell us what exactly..."
        [/message]

        [kill]
            id=Messenger
            animate=yes
        [/kill]

        [message]
            speaker=Tarkyn
            message= _ "Darn it, he was badly wounded already..."
        [/message]
        [message]
            speaker=Sentinel
            message= _ "Look! I can see the lizards the messenger was talking about; I have seen those monsters before, they're saurians; but there are other... things with them..."
        [/message]
        [message]
            speaker=Myra
            message= _ "They must be undead..."
        [/message]
        [message]
            speaker=narrator
            message= _ "(Sibilant voice in the distance): Myra of Hiera'Shirsha! I have long craved the moment I'd have the pleasure of destroying you and your cursed companions! You made me suffer beyond comprehension, and made me turn into a monster; but I am now more powerful than ever before, and now I shall have my revenge!"
        [/message]
        [message]
            speaker=Myra
            message= _ "This voice... No, it can't be Assix... Veela crushed him in those caves..."
        [/message]
        [message]
            speaker=Akashia
            message= _ "So he is that lizard who stole the Book of the Dead from Hiera'Shirsha; he evidently learned the infamous transformation into an immortal sorcerer: a lich."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Immortal you say?!"
        [/message]
        [message]
            speaker=Akashia
            message= _ "Immortal, yes, but not invincible; he is highly resistant against physical damage, but the arcane arts of Alenya and Lady Myra can easily destroy the magic that binds his soul to his body and turn his skeleton into ashes."
        [/message]
        [message]
            speaker=Myra
            message= _ "(in rage) Aragwaithi, Windsong, prepare for battle! And you, Alenya, don't you even dare laying a finger on that cursed lizard, he's mine!"
        [/message]
        [message]
            speaker=Alenya
            message= _ "(raises eyebrows) As you wish, <i>milady</i>..."
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "Hannuks, prepare yourselves as well! Our arrows and blades may have little effect on fleshless skeletons, but we can still trample them under the weight of our war chariots!"
        [/message]
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            side=1
        [/filter]
        [filter_second]
            id=Assix
        [/filter_second]
        [message]
            speaker=Assix
            message= _ "You damned little witch, you have no idea of the pain I suffered when I drank from the Fountain of Life... But I shall presently give you a small taste of that pain!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Assix
        [/filter]
        [filter_second]
            [not]
                id=Myra
            [/not]
        [/filter_second]
        [message]
            speaker=Assix
            message=_ "Foolish apes! Death no longer affects me!"
        [/message]

        {ADVANCE_UNIT (id=Assix) ()}

        [message]
            speaker=Myra
            message= _"BY THE NINE HELLS, I TOLD YOU HE'S MINE!!!"
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Assix
        [/filter]
        [filter_second]
            id=Myra
        [/filter_second]
        [filter_second_attack]
            [not]
                name=soul explosion
                [or]
                    name=soul_blast
                [/or]
                [or]
                    name=soul bullet
                [/or]
            [/not]
        [/filter_second_attack]

        [message]
            speaker=Assix
            message=_ "When will you understand it? You cannot defeat me!"
        [/message]

        {ADVANCE_UNIT (id=Assix) ()}

        [message]
            speaker=Myra
            message=_ "As I thought, ciphers and physical attacks have no effect on him... I must use arcane spells."
        [/message]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            id=Assix
        [/filter]
        [filter_second_attack]
            name=soul explosion
            [or]
                name=soul_blast
            [/or]
            [or]
                name=soul bullet
            [/or]
        [/filter_second_attack]
        [message]
            speaker=Assix
            message=_ "No, I can't die again!"
        [/message]
        [message]
            speaker=Myra
            message=_ "VANISH INTO OBLIVION, YOU DISGUSTING LIZARD!"
        [/message]
        [message]
            speaker=narrator
            message=_ "Humans, dwarves and saurians alike stood in awe as a massive outburst of arcane energy wrapped the saurian lich, reducing him to ashes and destroying what was left of his soul. With his destruction, the undead readily fell, and the surviving saurians, suddenly overwhelmed, ran for their lives."
        [/message]

        [kill]
            side=2
        [/kill]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Myra
            message=_ "We have destroyed Assix and his lackeys, but I'm certain his troop was but a vanguard. Akashia, select the swiftest Sky Runners and tell them to fly to the west and see the size of the enemy's real army."
        [/message]
        [message]
            speaker=Akashia
            message=_ "As you command, milady."
        [/message]

        [delay]
            time=1000
        [/delay]

        [teleport]
            [filter]
                id=Myra
            [/filter]
            x=49
            y=30
        [/teleport]
        [teleport]
            [filter]
                id=Alenya
            [/filter]
            x=49
            y=31
        [/teleport]
        [teleport]
            [filter]
                id=Ravyan
            [/filter]
            x=48
            y=30
        [/teleport]
        [teleport]
            [filter]
                id=Jevyan
            [/filter]
            x=48
            y=29
        [/teleport]
        [teleport]
            [filter]
                id=Dvalin
            [/filter]
            x=50
            y=30
        [/teleport]
        [teleport]
            [filter]
                id=Tarkyn
            [/filter]
            x=49
            y=29
        [/teleport]
        [teleport]
            [filter]
                id=Akashia
            [/filter]
            x=50
            y=29
        [/teleport]

        [message]
            speaker=narrator
            message=_ "Some time later..."
        [/message]
        [message]
            speaker=Myra
            message=_ "So, have they returned?"
        [/message]
        [message]
            speaker=Akashia
            message=_ "They have, milady... According to them, the enemy army is immense, as if the drakes hadn't had those massive losses in the Meadows. And, to make matters worse, this new army is commanded by Shek'har himself."
        [/message]
        [message]
            speaker=Myra
            message=_ "(screaming in rage) Blast it! Haven't they destroyed our homes already?! What else do they want from us?!"
        [/message]
        [message]
            speaker=Alenya
            message=_ "Revenge, most likely. Revenge for the humiliation suffered at Garet-Desh."
        [/message]
        [message]
            speaker=Tarkyn
            message=_ "This is a serious matter indeed. We must hurry to the city of Ughure, where the Great Shamans live, and tell them what is happening. Only they have the power to summon the Golden Horde of the Hannuks, with which we may defeat these lizards."
        [/message]
        [message]
            speaker=Dvalin
            message=_ "And this time, we are not just fleeing without giving them the payback; they have lost many fire dragons, drakes and saurians already, not counting that the Sky Dragon is no more."
        [/message]
        [message]
            speaker=Myra
            message=_ "You're right, Dvalin: this time, we will settle this matter once and for all."
        [/message]
        [message]
            speaker=Tarkyn
            message=_ "It is decided then; now, we must prepare to evacuate this land. And hurry up, for we have no second to waste!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "I can't fall, I must find a new home for everyone..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alenya
        [/filter]
        [message]
            speaker=Alenya
            message= _ "Alas, I shall never see my dear Lintanir again..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ravyan
        [/filter]
        [message]
            speaker=Ravyan
            message= _ "I have failed in protecting my people..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Argh! How can I die now, Alenya needs me...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Akashia
        [/filter]
        [message]
            speaker=Akashia
            message= _ "How could I have fallen so easily...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tarkyn
        [/filter]
        [message]
            speaker=Tarkyn
            message= _ "I searched my daughter for so long, how can I die after just meeting her?..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Myra
            message= _ "Oh no, dragon armies loom in the horizon! We're doomed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
