#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=31_Night_Fire
    name= _ "Night Fire"
    map_data="{~add-ons/A_Song_of_Fire/maps/31_Night_Fire.map}"
    {TURNS 44 40 36}
    {DEFAULT_SCHEDULE}
    {ASOF_WEATHER_SNOWFALL}
    next_scenario=32_Fading_Of_A_Flame

    {SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}

    [event]
        name=prestart
        [objectives]
            side=0
            [objective]
                description= _ "Defeat Lord Vrykos"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Myra"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jevyan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dvalin"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            note= _ "NOTE: Dvalin may recall the dwarves that fought in scenario 26. Furthermore, the gold he retains at the end of this scenario shall be useful in the next."
        [/objectives]
    [/event]

    {NIGHT_FIRE_STORY}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 40}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        {GOLD 280 240 200}
        team_name=windsong
        user_team_name=_"Maat'Kare"
        {INCOME 20 15 10}
        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Methusalem
        id=Vrykos
        name= _ "Vrykos"
        side=2
        canrecruit=yes
        recruit=Flesh Artisan,Half Blood,Vampire Duelist,Blood Hulk,Blood Manipulator,Vampire Noble,Sword Dancer,Day Hunter,Sangel,Sire
        team_name=vampires
        user_team_name=_"Vampires"
        {GOLD 1300 1400 1500}
        {INCOME 30 40 50}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer
            passive_leader=yes
            caution=0.35
            aggression=0.65
            grouping=defensive
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Day Hunter) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sword Dancer) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sangel) 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sire) 2}

    [side]
        side=3
        no_leader=yes
        controller=human
        recruit=Dwarvish Steelclad,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Stalwart
        {GOLD 540 500 460}
        {INCOME 20 15 10}
        team_name=windsong
        user_team_name=_"Dwarves"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        type=Garou
        id=Mani
        name= _ "Mani"
        side=4
        recruit=Black Hunter,Shadow Pelt,Rabid Wolf,Warrior Warg,EoM Dire Wolf,Flame Sprite
        team_name=windsong
        user_team_name=_"Wargs"
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,fighter,scout,archer,archer,archer
            caution=0.25
            aggression=0.75
        [/ai]
        {GOLD 570 530 490}
        {INCOME 20 15 10}
        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Jevyan
            x=25
            y=41
        [/recall]

        [unstore_unit]
            variable=dvalin7_store
            x,y=16,30
        [/unstore_unit]
        {CLEAR_VARIABLE dvalin7_store}

        [remove_unit_overlay]
            id=Dvalin
            image=misc/hero-icon.png
        [/remove_unit_overlay]

        {MODIFY_UNIT id=Dvalin side 3}
        {MODIFY_UNIT id=Dvalin canrecruit yes}

        [foreach]
            array = more_dwarf_veterans
            variable = dwarf_unit
            [do]
                {VARIABLE dwarf_unit.side 3}
                [unstore_unit]
                    variable=dwarf_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE more_dwarf_veterans}
    [/event]

    [event]
        name=start

        [message]
            speaker=Mani
            message= _ "How much I have longed to lay my eyes on this cursed city and hear the howling of the wargs echo over this valley... YOU HEAR THAT, VRYKOS? YOU HEAR THE SOUND OF YOUR DOOM?"
        [/message]
        [message]
            speaker=Vrykos
            message= _ "All I hear, and see, is a bunch of fetid rabid wolves, unwashed midgets and freaks led by a Windsong witch. But I think this is how it was always supposed to be: that our final clash is fought over the Red Pinnacle, so that your blood and bones may join those of the countless fools that have ever dared to defy us!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Tsc tsc... It's a shame such beautiful mountain has been tainted by the filth of these blood-suckers..."
        [/message]
        [message]
            speaker=Myra
            message= _ "But, if we clean it thoroughly, I think it could still be worthy to be inhabited by dwarves."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "You're right, friend! C'mon boys, this mountain's begging us to wipe the vampire filth off its slopes!"
        [/message]
        [message]
            speaker=Mani
            message= _ "Wargs, charge! Let's show them who the true Children of the Night are!"
        [/message]
    [/event]

    [event]
        name=turn 7

        [message]
            speaker=Dvalin
            message= _ "Ha! Dawn approaches, and with it the sun that enfeebles those blood-suckers! Strike them now, boys, and we may finish this battle before next sunset!"
        [/message]
        [message]
            speaker=Vrykos
            message= _ "Do not underestimate my power, midget! (raises his arms and his face skywards) O wandering clouds, hearken my call: gather thee over these snowy peaks, let no sun beam cross thy vault, envelop this realm in lingering darkness!"
        [/message]

        [color_adjust]
            red=-45
            green=-35
            blue=-10
        [/color_adjust]

        [message]
            speaker=Dvalin
            message= _ "Darn it, the clouds are really gathering up in the sky! How does he do that?"
        [/message]
        [message]
            speaker=Mani
            message= _ "Let darkness cover this land! We too fight better in the dark!"
        [/message]
        [message]
            speaker=Myra
            message= _ "Unfortunately, though, there are far more vampires than wargs here, so I'm sorry, Mani, but I'll have to do something about it..."
        [/message]
        [message]
            speaker=narrator
            message=_ "Saying this, Myra raised her trident, and from her eyes shone that already familiar greenish-blue light; the mass of bulky, dark-grey clouds had already started to cover the mountains when a strong wind gust blew from the east, dispersing them until the sky was absolutely blue."
        [/message]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]

        [message]
            speaker=Dvalin
            message=_ "Och, for a moment I forgot that we have the weather goddess on our side! How did you like that, Vrykos?"
        [/message]
        [message]
            speaker=Vrykos
            message=_ "(in rage) Damn witch, you will pay for that!"
        [/message]

        [modify_side]
            side=2
            {GOLD 500 550 600}
        [/modify_side]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mani
        [/filter]

        [message]
            speaker=Mani
            message=_ "Aarrgh! Cursed be these blood-suckers! Fight on without me, friends..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=25-33
            y=12-17
        [/filter]

        [message]
            speaker=Myra
            message=_ "...!!!"
        [/message]
        [message]
            speaker=Jevyan
            message=_ "Myra? Is something the matter?"
        [/message]
        [message]
            speaker=Myra
            message=_ "...No... This..."
        [/message]
        [message]
            speaker=Jevyan
            message=_ "What has happened? You look pale all of a sudden..."
        [/message]
        [message]
            speaker=Myra
            message=_ "I... I have a bad feeling... Like a claw seizing my heart... Something has happened, Jevyan, something terrible. Let's finish this battle as quickly as we can, and then hurry to Hiera'Laksha..."
        [/message]
        [message]
            speaker=Jevyan
            message=_ "Hiera...? (looks pale) You're right, we must finish this battle, and quickly!"
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Vrykos
            message=_ "Ugh... You may have bested me, but our plague shall continue to haunt the nights...!"
        [/message]
        [message]
            speaker=Mani
            message= _ "VICTORY AT LAST!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Ah, that was a battle like I haven't had in ages... Wait, where are you going?"
        [/message]
        [message]
            speaker=Jevyan
            message= _ "Sorry, friend, but you'll have to celebrate this victory without us. Myra sensed some terrible thing has happened in Hiera'Laksha, and so we're going there."
        [/message]
        [message]
            speaker=Dvalin
            message=_ "Don't worry, it must be the vampires, but they won't succeed in invading Hiera'Laksha, especially now that their king is..."
        [/message]
        [message]
            speaker=Jevyan
            message= _ "You don't understand, Dvalin; Myra has left the... the gem there, with Akashia!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "You mean the Sky Soul?! But... Why haven't you said it before? We must be there in no time!"
        [/message]
        [message]
            speaker=Myra
            message= _ "You won't be able to keep with my elementals' pace, Dvalin... Now, you should go back to your home, and make sure Alenya is safe; if my fears are correct, her valley may be at danger."
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Damn it girl, now you're scaring me! What are you even..."
        [/message]
        [message]
            speaker=Myra
            message= _ "Just do that, for all you hold sacred! I will contact you later!"
        [/message]
        [message]
            speaker=Dvalin
            message= _ "Then take my gold; I have plenty back at home, and if Hiera'Laksha is in danger you'll need every coin you can get your hands on."
        [/message]
        [message]
            speaker=Myra
            message= _ "Thank you, Dvalin..."
        [/message]
        [message]
            speaker=Mani
            message= _ "I don't know what you're talking about, but if you don't want to loot Vrykos' treasury, then I'll get all his gold for myself..."
        [/message]

        {MODIFY_UNIT (side=3) side 1 }

        [heal_unit]
            [filter]
                race=dwarf
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [store_unit]
            [filter]
                side=1
                type=Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Lord,Dwarvish Scout,Dwarvish Pathfinder,Dwarvish Explorer,Dwarvish Thunderguard,Dwarvish Dragonguard,Dwarvish Stalwart,Dwarvish Sentinel
                [not]
                    id=Dvalin
                [/not]
            [/filter]
            kill=yes
            variable=even_more_dwarf_veterans
        [/store_unit]

        [heal_unit]
            [filter]
                id=Dvalin
            [/filter]
            amount=full
            animate=no
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [store_unit]
            [filter]
                id="Dvalin"
            [/filter]
            variable=dvalin8_store
            kill=yes
        [/store_unit]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Myra
        [/filter]
        [message]
            speaker=Myra
            message= _ "How could I have fallen, so many people depend on me...?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jevyan
        [/filter]
        [message]
            speaker=Jevyan
            message= _ "No... Myra, I-"
        [/message]
        [message]
            speaker=Myra
            message= _ "Jevyan! No, you can't die now... NO!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Dvalin
        [/filter]
        [message]
            speaker=Dvalin
            message= _ "Argh! How can I die now, Alenya needs me...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Myra
            message= _ "No! How could we take so much time here, when Hiera'Laksha is in danger?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
