#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=34_Last_Revelations
    name= _ "Last Revelations"
    map_data="{~add-ons/A_Song_of_Fire/maps/27_The_Rise_Of_MaatKare.map}"
    turns=1
    {STORMY_SKY}
    next_scenario=35_Wrath_Of_The_Heavens

    {SCENARIO_MUSIC elvish-theme.ogg}

    {LAST_REVELATIONS_STORY}

    [label]
        x,y=43,42
        text=_"The Academy"
    [/label]

    [label]
        x,y=31,14
        text=_"Veela's Garden"
    [/label]

    [side]
        {MYRA}
        recruit=Ethereal Wisp,Brazier Imp,Furnace Beast,Sylph,Zephyr,Tidal,Ice Crab,Vine Beast,Vine Tiger,Kobold,Stone Golem,Razorbird,Thunderbird,Undine
        gold=0
        team_name=windsong
        user_team_name=_"Maat'Kare"
        {INCOME 20 15 10}
        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [unit]
            type=Child
            x=44
            y=27
            id=Aldrik
            name= _ "Aldrik"
            side=1
        [/unit]

        [unstore_unit]
            variable=tarkyn6_store
            x=43
            y=29
        [/unstore_unit]
        {CLEAR_VARIABLE tarkyn6_store}

        [unstore_unit]
            variable=liliel_store
            x=43
            y=30
        [/unstore_unit]
        {CLEAR_VARIABLE liliel_store}
    [/event]

    [event]
        name=start

        [unhide_unit]
            id=Liliel
        [/unhide_unit]

        [message]
            speaker=Myra
            message= _ "You..."
        [/message]
        [message]
            speaker=Liliel
            message= _ "(smiling sadly) It's been a long time, Myra."
        [/message]
        [message]
            speaker=narrator
            message= _ "In silence, Myra came closer to the Celestial, and, without warning, punched her on the face with all her strength."
        [/message]

        [sound]
            name=fist.ogg
        [/sound]
        [sound]
            name=human-female-hit-1.ogg
        [/sound]

        [message]
            speaker=Tarkyn
            message= _ "Myra, please wait..."
        [/message]
        [message]
            speaker=Myra
            message= _ "I demand to know what this..."
        [/message]

        [sound]
            name=fist.ogg
        [/sound]
        [sound]
            name=human-female-hit-2.ogg
        [/sound]

        [message]
            speaker=Myra
            message= _ "...cursed..."
        [/message]

        [sound]
            name=fist.ogg
        [/sound]
        [sound]
            name=human-female-hit-1.ogg
        [/sound]
        [message]
            speaker=Myra
            message= _ "...Celestial is doing in our city!"
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "I will tell, but you should not hurt her, she is not our enemy!"
        [/message]
        [message]
            speaker=Liliel
            message= _ "No, Master Tarkyn, let her hit me as much as she wants; I deserve it, after all..."
        [/message]
        [message]
            speaker=Myra
            message= _ "<i>You</i>... (points the Trident at her throat) <i>Do you think I'm jesting? Do you think I'm not capable of butchering you right here and now</i>?"
        [/message]
        [message]
            speaker=Liliel
            message= _ "If you so wish, I swear I will submit myself to your anger, but I beg you to let me live long enough just so that I could transmit to you my... my brother's message..."
        [/message]
        [message]
            speaker=Myra
            message= _ "(in rage) What do you mean?"
        [/message]
        [message]
            speaker=Liliel
            message= _ "You certainly remember Zaal, whom we killed when you visited the Crystal Tower; and I'm certain you remember that he claimed to have uncovered a terrible secret about our order, right?"
        [/message]
        [message]
            speaker=Myra
            message= _ "I do."
        [/message]
        [message]
            speaker=Liliel
            message= _ "All these years we have deemed him a mere traitor, who let himself be corrupted by the powers of darkness; but my brother, Atron, remained unsatisfied with that explanation, even though I insisted that, as painful as it was, he had to admit that Zaal was not who we thought him to be. However, few days ago..."
        [/message]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Liliel
            message= _ "I was meditating in the middle of the desert, when my brother came to me, terribly injured, barely able to move. He looked into my eyes, and told me that he had just witnessed Lord Grigorius killing... killing the other Lords. I wanted to say no, that he certainly had not seen well, but my brother... I have grown with him, Myra, I am a witness of how... honest, loyal, kind, brave and dedicated he was... I tried to convince myself he had simply seen wrongly, and that, if we explained that to the Lords, they would certainly forgive his foolishness..."
        [/message]
        [message]
            speaker=Liliel
            message= _ "And then a group of Heralds came..."
        [/message]
        [message]
            speaker=Liliel
            message=_ "My brother fought fiercely, but he was wounded and outnumbered. I tried to end that nonsense, I tried to explain that my brother was, and had always been, a renowned Celestial, that whatever wrong he had done was not ill-intentioned, but all they said was, 'this is Lord Grigorius' will', and then... then... they beheaded him, as if he was an animal...! I fled, Myra, I fled and I hid myself for a few days, and then I sought you, for I knew no one else whom I thought I could trust..."
        [/message]
        [message]
            speaker=Myra
            message=_ "I recall you were extremely dedicated to the Lords, just as you claim your brother was; do you want me to believe you have turned your back on them out of a sudden?"
        [/message]
        [message]
            speaker=Liliel
            message=_ "I was dedicated, yes; I was proud of serving an order that served the light, that wanted to protect the world; I was proud of serving Lords that were supremely powerful, but who were also wise, kind and forgiving. But the Lords I served would never have treated my brother like that, not after all he had done for the Celestials."
        [/message]
        [message]
            speaker=Myra
            message=_ "You know what Grigorius has just done to Hiera'Laksha, don't you? (more menacingly) You know what he did to my friend Akashia, don't you?"
        [/message]
        [message]
            speaker=Liliel
            message=_ "(crying) I'm sorry, I really am! I know how it feels, Myra, to lose a loved one, I have just lost my brother!"
        [/message]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Myra
            message=_ "You said Grigorius killed the other Lords; is that all you know? Can't you tell, for example, whether he has any secret ally or power?"
        [/message]
        [message]
            speaker=Liliel
            message=_ "No, not that I know..."
        [/message]
        [message]
            speaker=Myra
            message=_ "Well, so now he has a weapon. He stole the Sky Soul."
        [/message]
        [message]
            speaker=Tarkyn
            message=_ "(gets pale) He <i>what</i>?"
        [/message]
        [message]
            speaker=Myra
            message=_ "And also for that reason, I'm going to the Crystal Tower, kill him and every Celestial that stands between us, and recover the Soul."
        [/message]
        [message]
            speaker=Liliel
            message=_ "But... he can't possibly be thinking about using that evil power! I mean..."
        [/message]
        [message]
            speaker=Myra
            message=_ "So even now you defend him? (sigh) Listen, if that was all you wanted to tell me, know that it was completely useless. Now, leave this city while I still allow it."
        [/message]
        [message]
            speaker=Liliel
            message=_ "I... I understand. But listen, Myra, I have a useful information, in case you really go fight Lord Grigorius: you may deem him powerful, but what you have seen is barely half of his power. He fears you, this I know, and so I am certain that, if you challenge him, he'll undergo Apotheosis."
        [/message]
        [message]
            speaker=Myra
            message=_ "Will you mind explaining what does it mean?"
        [/message]
        [message]
            speaker=Liliel
            message=_ "See, we Celestials are actually but descendants of the true, original Celestials. Those amongst us with more of their blood also have much of their power as well. However, the Seraphins, the highest amongst us, are able to awaken their full Celestial might: this is the Apotheosis. Through it, they reach a power level similar to those of the original Celestials."
        [/message]
        [message]
            speaker=Myra
            message=_ "For once in your life you were useful... Now, I suppose you have no more precious information, so leave this city immediately. You may hide in the northern mountains; Vrykos is no more, the vampires are weakened and leaderless, so you may find some safety there."
        [/message]
        [message]
            speaker=Liliel
            message=_ "Thank you, Myra... I... I sincerely hope you... defeat him..."
        [/message]

        [store_unit]
            [filter]
                id=Liliel
            [/filter]
            variable=liliel
            kill=yes
        [/store_unit]

        {MOVE_UNIT id=Aldrik 44 28}

        [message]
            speaker=Aldrik
            message=_ "Mom, what's up? Where's dad?"
        [/message]
        [message]
            speaker=Myra
            message=_ "(smiling faintly) Dad is fine, he is with aunt Alenya and uncle Dvalin... Guess what? They've just had a baby girl! When she's a bit older, you will become real good friends!"
        [/message]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Myra
            message=_ "I love you so much, my son... You understand that everything I do is for your good, don't you?"
        [/message]
        [message]
            speaker=Aldrik
            message=_ "Of co... Of course!"
        [/message]
        [message]
            speaker=Myra
            message=_ "(laughing) I will play a little with you later, but now mom needs to do something; meanwhile, stay with grandpa, right?"
        [/message]
        [message]
            speaker=Aldrik
            message=_ "Yes!"
        [/message]
        [message]
            speaker=Tarkyn
            message=_ "Myra..."
        [/message]
        [message]
            speaker=Myra
            message=_ "It's fine, father, for now I'll just meditate a little..."
        [/message]

        [delay]
            time=1000
        [/delay]

        [store_unit]
            [filter]
                id="Tarkyn"
            [/filter]
            variable=tarkyn7_store
            kill=yes
        [/store_unit]

        [kill]
            id=Aldrik
        [/kill]
        {MOVE_UNIT id=Myra 54 25}

        [message]
            speaker=Myra
            message=_ "We haven't talked with each other so directly in a long time, Nitiballi."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "Because we have not needed to talk."
        [/message]
        [message]
            speaker=Myra
            message=_ "And why do we need now? Do you have any objections to my plan of destroying the Soul?"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "I do. You cannot possibly destroy it; no being on this world can."
        [/message]
        [message]
            speaker=Myra
            message=_ "Everything that exists can be destroyed; I refuse to believe his soul is an exception."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "It is not, but you are not the one who can do that."
        [/message]
        [message]
            speaker=Myra
            message=_ "Then who is? Tell me, that I will find him or her, even if I have to extend my life with necromancy to do that!"
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "I see you will not give up... Very well, I will tell you the full story of the High Dragons' creation; this will go against my creator's orders, but if that is necessary to prevent you from doing anything foolish, then I shall do it."
        [/message]
        [message]
            speaker=Myra
            message=_ "Please, tell me..."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "This, Myra, is not the only world that exists in our universe. As you well know, being the daughter of Maat. There are plenty of others, each with its own creatures and ecologies, all connected by the Weave of Worlds. And we owe all this universe to ancient beings of supreme might, beings whose very essence gave origin to everything that exists: life, time, magic, matter itself. You know them as the Ancient Ones and as Gods, but I knew them as the Avatars."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "One of these Avatars was known as Demere, and from her very being Life sprung. She chose this planet as her abode, due to it having the gentlest, most balanced weather; consequently, of all planets this one became the fullest of life. And she loved it and all its beings - her children - equally; when the dragons rampaged across this planet, instead of destroying them, she gave me my powers, hoping that I would be able to pacify and lead them. As you well know, I ended nearly killing them all myself, and so she created Agniballi to counter my own rampage. Having been empowered by the Avatar of Life herself, we were beings of great might."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "The three of us watched over Irdya for a long time. One day, however, Demere sensed that her days were coming to an end. She told both me and Agniballi about that, explaining that, though her self would vanish, her essence - the life energy that impregnates every living being - would continue to exist. She then asked both me and Agniballi to watch over this world and keep its balance."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "It was then that another Avatar called Ananke decided to intervene. Hers was the essence of Will, the mightiest force that exists, which can alter the course of destiny in unpredictable ways. Ananke loved Demere, and so she too decided to do something for her beloved world. She did not believe we would be good protectors of Irdya, for we had inherited Demere's turbulent spirit, and so Ananke herself created anorther dragon, one with a spirit of pure harmony, who would serve as mediator in case either I or Agniballi went out of control. This dragon, as you well know, was Svarballi, whom Ananke made nearly as strong as an actual Avatar."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "Furthermore, some of Ananke's own servants, powerful beings themselves, decided to come to Irdya and help watch over it, as a demonstration of their love for Demere, who had populated the universe. They originated the Celestials. The rest of the story you can guess already: Ananke's self vanished as well, the High Dragons battled each other, and ironically, the one supposed to be the best of the three was the one that nearly destroyed Irdya... I do not know what has happened up in the heavens, but I have not heard from any other Avatar ever again, and this world was left to its inhabitants - which I'm certain to have been Demere's intention all along..."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "Do you understand now why you cannot destroy Svarballi? Agniballi and I may have been able to defeat him by drawing upon the energy we know as the spirits of Nature; Maat may have repeated the feat by channelling the sheer might of the Worlds' Weave; but to completely destroy the god-like Svarballi it would take a god, or a heiress to one's might - and we do not have any on this planet, not anymore."
        [/message]

        [delay]
            time=800
        [/delay]

        [message]
            speaker=Myra
            message=_ "(in despair) So... so what would you have me do? Even if I defeat Grigorius, there'll be others that may capture the Soul and use it for evil deeds! I am not immortal, Nitiballi, I won't always be here to keep it from falling into wrong hands..."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "Every era has a hero, or a heroine. You and Maat were the heroines of this age, as Agniballi and I were the heroes of ours, as An-Usrukhar, First of Mages, was the hero of his... As long as there is life, as long as there is a heart that seeks justice, and as long as there is love, there will be heroes pledging their own lives in defence of those who cannot defend themselves."
        [/message]
        [message]
            speaker=narrator
            image=portraits/nitiballi.png
            message=_ "Myra of Hiera'Shirsha, I have told these things because I do not want you to forfeit your life in vain, but I will not object to you trying to recover that gem. Rather, I say we must not tarry here any longer; the enemy has the Sky Soul in his possession, and we must recover it before he unleashes its powers once again upon Irdya!"
        [/message]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
