#textdomain wesnoth-A_Song_of_Fire
[scenario]
    id=36_A_New_Legend_Rises
    name= _ "A New Legend Rises"
    map_data="{~add-ons/A_Song_of_Fire/maps/27_The_Rise_Of_MaatKare.map}"
    turns=1
    next_scenario=36_A_New_Legend_Rises_b

    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC end.ogg}

    [side]
        {MYRA}
        recruit=
        gold=0
        team_name=windsong
        user_team_name=_"Windsong"
        {FLAG_VARIANT6 ragged}
    [/side]

    {A_NEW_LEGEND_RISES_STORY}

    [event]
        name=prestart

        [hide_unit]
            id=Myra
        [/hide_unit]

        [unstore_unit]
            variable=tarkyn9_store
            x=45
            y=29
        [/unstore_unit]
        {CLEAR_VARIABLE tarkyn9_store}

        [unstore_unit]
            variable=jevyan9_store
            x=43
            y=29
        [/unstore_unit]
        {CLEAR_VARIABLE jevyan9_store}

        [unstore_unit]
            variable=alenya9_store
            x=44
            y=28
        [/unstore_unit]
        {CLEAR_VARIABLE alenya9_store}

        [unstore_unit]
            variable=ravyan9_store
            x=45
            y=30
        [/unstore_unit]
        {CLEAR_VARIABLE ravyan9_store}

        [unstore_unit]
            variable=dvalin10_store
            x=44
            y=30
        [/unstore_unit]
        {CLEAR_VARIABLE dvalin10_store}

        [unstore_unit]
            variable=liliel3_store
            x=46
            y=28
        [/unstore_unit]
        {CLEAR_VARIABLE liliel3_store}

        [unit]
            type=Child
            x=43
            y=30
            id=Aldrik
            name= _ "Aldrik"
            side=1
        [/unit]

        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]

            kill=no
            variable=army_of_myra
        [/store_unit]
        [foreach]
            array = army_of_myra
            variable = myra_unit
            [do]
                [recall]
                    id=$myra_unit.id
                [/recall]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE army_of_myra}

        # Just in case some units are too badly injured

        [heal_unit]
            [filter]
                side=1
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]
    [/event]

    [event]
        name=start

        {PLACE_IMAGE "terrain/statues/statue-myra.png" 43 32}
        {PLACE_IMAGE "terrain/statues/statue-maat.png" 45 32}

        [heal_unit]
            [filter]
                side=1
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        [message]
            speaker=Dvalin
            message= _ "I met her as my father tasked me with escorting her through the roads of our old home, but fate had it that we would fight together across ocean and continents. I have met her as a young Windsong fleeing her Haven, but I have parted with her as a legend. Myra, without you we might never have found peace again; without you, I might never have met my love. The Aigathol owe you everything, but I owe you everything and more. Rest with the ancestors, my friend... You and Veela have earned it."
        [/message]
        [message]
            speaker=Ravyan
            message= _ "As I grew hearing tales of the deeds of Maat, so will our children and their children grow hearing tales of Myra's valour. You have led us to a new home, but more than that, you taught us so much. Wherever your soul may be, my friend, watch us closely, for we shall continue your work and build a world you will be proud of."
        [/message]
        [message]
            speaker=Tarkyn
            message= _ "For so many years I regretted letting you and Ysara go, and for so many years I dreamed of what sort of person you had grown up to be. I could say the time we spent together was too short, daughter... but instead, I'll be thankful for them, as I'm thankful to both your mothers for raising such a wonderful woman... as I'm thankful the gods allowed me to be your father."
        [/message]
        [message]
            speaker=Alenya
            message= _ "History will remember Myra of Hiera'Shirsha as a mighty Ascendant, a valiant fighter, a formidable leader; the Dragonbane, the Chosen of the Water Dragon, the Wielder of the Trident of the Seas, the Foe of the Sky Dragon; the heroine who united former enemies, who led Windsong, Aragwaithi and Hannuks across the oceans to a new home. However, in time no one will be left that will remember her as the woman she was: a loyal friend, a loving mother..."
        [/message]
        [message]
            speaker=Alenya
            message= _ "The scrolls must not be the only keepers of our memory. Let us not forget anything: the ordeal we endured, or the sacrifices we made, or the blood and tears we shed. Let us not forget High Ascendant Maat, or High King Abhai, or Veela the Kind, or Varthan the Brave, or Akashia the Strong; let us not forget the Windsong, the Aragwaithi and the Hannuks who fought endless enemies to find a safe haven where the future generations could live in peace; let us not forget the leader, the heroine, the warrior and the woman, Myra of Hiera'Shirsha."
        [/message]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
