#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Great Shaman
    name= _ "Great Shaman"
    race=hannuk
    image="units/human-hannuks/great-shaman.png"
    hitpoints=66
    movement_type=smallfoot
    movement=5
    experience=145
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=mixed fighter
    description= _ "Although they do not rule any clan directly, the Great Shamans are the highest authority amongst the Hannuk: theirs is the last word in settling disputes between different clans and in taking decisions that will affect the Hannuk nation as a whole; they preserve the people's history and lore, and are responsible for organizing the major religious ceremonies; they are the only ones who can organize the Golden Horde of the Hannuks; also, they can determine the destruction of an entire clan if it is deemed, and proved, to be nocive to the integrity of the Hannuk nation. As if it wasn't enough, they have an extensive knowledge of the herbs that may be found over the steppes (some of which are poisonous and used in their staffs) and also are the only ones allowed to learn and practice the primitive, but lethal, Hannuk magic. With all this power, it comes as no surprise that they are both feared and respected by every member of the steppe society."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    [resistance]
        cold=70
        fire=70
        impact=120
    [/resistance]
    [abilities]
        {ABILITY_INSPIRE}
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-plague.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=3
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack]
        name=steppe_chill
        description=_"steppe chill"
        icon=attacks/dark-missile.png
        type=cold
        range=ranged
        damage=18
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/great-shaman.png" "units/human-hannuks/great-shaman.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-250
            end=-100
            image="units/human-hannuks/great-shaman.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/great-shaman.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/great-shaman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/human-hannuks/great-shaman.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units/human-hannuks/great-shaman.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=steppe_chill
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -200}
        [frame]
            begin=-200
            end=-100
            image="units/human-hannuks/great-shaman.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/human-hannuks/great-shaman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
