#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=High Seraph
    name= _ "Apotheosis Seraph"
    race=celestial
    gender=male
    image="units/celestials/ascended-seraphin.png"
    halo=halo/celestial-aura.png
    hitpoints=240
    movement_type=fly
    movement=8
    experience=560
    level=6
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=105
    usage=fighter
    description= _ "Some Seraphs manage to awaken their full inner power, stemmed from the heavenly blood that runs in their veins, and thus become creatures of amazing might. Although no one has ever seen the beings from which the Celestials descend, gazing upon an Apotheosis Seraph offers the observer a glimpse of their power and glory."
    {DEFENSE_ANIM "units/celestials/ascended-seraphin.png" "units/celestials/ascended-seraphin.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
        {ABILITY_ILLUMINATES}
    [/abilities]

    [resistance]
        arcane=0
        blade=60
        impact=60
        pierce=50
    [/resistance]

    [attack]
        name=sword
        description=_ "Thronos Sword"
        type=blade
        range=melee
        damage=30
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=sword
        description=_ "Thronos Sword"
        type=pierce
        range=melee
        damage=40
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"Heaven's Justice"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/ascended-seraphin.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/ascended-seraphin.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-75
            image="units/celestials/ascended-seraphin.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/celestials/ascended-seraphin.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/celestials/ascended-seraphin.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
