#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Corrupted Seraph
    name= _ "Corrupted Seraph"
    race=celestial
    gender=male
    image="units/celestials/corrupted-seraphin.png"
    halo=halo/fire-aura.png
    hitpoints=500
    movement_type=fly
    movement=10
    experience=4000
    level=7
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=240
    usage=fighter
    description= _ "There is no data on this monstrosity, this is the first time anyone witnesses it."
    {SPECIAL_NOTES_ASOF_DIVINE_BREATH}
    {DEFENSE_ANIM "units/celestials/corrupted-seraphin.png" "units/celestials/corrupted-seraphin.png" {SOUND_LIST:TROLL_HIT} }
    die_sound={SOUND_LIST:TROLL_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_ASOF_DIVINE_BREATH}
        {ABILITY_ILLUMINATES}
    [/abilities]

    [resistance]
        arcane=60
        blade=50
        fire=70
        cold=70
        impact=50
        pierce=50
    [/resistance]

    [attack]
        name=sword
        description=_ "Thronos Sword"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=5
        icon=attacks/sword-holy-2.png
    [/attack]
    [attack]
        name=sword
        description=_ "Thronos Sword"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=40
        number=3
        icon=attacks/sword-holy-2.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"Heaven's Justice"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=6
    [/attack]
    [attack]
        name=heavenly wrath
        description= _"heavenly wrath"
        icon=attacks/asof-divine-lightning.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=30
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/corrupted-seraphin.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/corrupted-seraphin.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-75
            image="units/celestials/corrupted-seraphin.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/celestials/corrupted-seraphin.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/celestials/corrupted-seraphin.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
    [/attack_anim]

#define SERAPHIN_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/celestials/corrupted-seraphin.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/celestials/corrupted-seraphin.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/celestials/corrupted-seraphin.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/celestials/corrupted-seraphin.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/celestials/corrupted-seraphin.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/celestials/corrupted-seraphin.png"
        [/frame]
    [/attack_anim]
#enddef

    {SERAPHIN_LIGHTNING 1}
    {SERAPHIN_LIGHTNING 2}
    {SERAPHIN_LIGHTNING 3}
[/unit_type]
