#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Seraph
    {TRAIT_FEARLESS}
    name= _ "Seraph"
    race=celestial
    gender=male,female
    image="units/celestials/seraphin.png"
    halo=halo/illuminates-aura.png
    hitpoints=100
    movement_type=fly
    movement=6
    experience=1000
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    description= _ "Exalted is the title given to the mightiest of winged celestials. They are honored to the point where they are no longer considered officers in the army, but rather the manifestation of glory. Few  exist that fight with greater strength, or with greater ability to inspire and lead."
    {DEFENSE_ANIM "units/celestials/seraphin.png" "units/celestials/seraphin.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [resistance]
        arcane=0
        blade=60
        impact=60
        pierce=60
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_ILLUMINATES}
        {ABILITY_REGENERATES}
    [/abilities]

    [attack]
        name=sword
        description=_ "sword of mercy"
        type=blade
        range=melee
        damage=20
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"divine mandate"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=5
    [/attack]
    [attack]
        name=lightbeam
        description=_"glimpse of heaven"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=50
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/seraphin.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/seraphin.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-75
            image="units/celestials/seraphin.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/celestials/seraphin.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/celestials/seraphin.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Seraph"
        image="units/celestials/claimant+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/celestials/claimant+female.png" "units/celestials/claimant+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/celestials/claimant+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/celestials/claimant+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}

            [frame]
                begin=-300
                end=-75
                image="units/celestials/claimant+female.png"
            [/frame]

            [if]
                hits=yes
                [frame]
                    begin=-75
                    end=0
                    image="units/celestials/claimant+female.png"
                    sound={SOUND_LIST:HOLY}
                    halo=halo/holy/halo1.png
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-75
                    end=0
                    image="units/celestials/claimant+female.png"
                    sound={SOUND_LIST:HOLY_MISS}
                    halo=halo/holy/halo1.png
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
