#textdomain wesnoth-A_Song_of_Fire

{NEW:OVERLAY          *^Ns                                                     statues/nitiballi-statue}
{NEW:OVERLAY          *^Mys                                                     statues/statue-myra}
{NEW:OVERLAY          *^Mas                                                     statues/statue-maat}

# Maat'Karian walls
{NEW:WALL             Xaw* (!,,Xaw*,Xu*)                                   wall/aragwaithi-wall}

{NEW:BASE            Cw,Cwr                                                    castle/windsong-dirt}
{NEW:BASE               Kw,Kwr                                                    castle/windsong-cobbles LAYER=-2}

{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL2            Kwr         !,Ket,!,C*,Ke*  (!,C*,K*)    castle/windsong-ruin-keep-castle}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

{NEW:BASE           Ccry                                                        castle/crystal-ground}
{NEW:BASE               Kcry                                                        castle/crystal-ground  LAYER=-2}

{NEW:WALL             Ccry                (!,C*,K*)                    castle/crystal}
{NEW:WALL2            Kcry                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/crystalkeep-crystal}
{NEW:WALL             Kcry                (Ke,Kea,!,K*)                castle/crystalkeep}

{NEW:VILLAGE         *^Vws                                                     villages/windsong}
{NEW:VILLAGE             *^Vwsr                                                     villages/windsong-ruin}
