#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=High Ascendant Irdya Avatar
    name= _ "female^Ascendant of the Worldsweave"
    race=windsong
    gender=female
    image="units/heroes/high_ascendant_maat_irdya.png"
    halo=halo/illuminates-aura.png
    hitpoints=300
    movement_type=smallfoot
    [resistance]
        arcane=0
        blade=70
        fire=50
        cold=50
        impact=70
        pierce=70
    [/resistance]
    movement=8
    experience=250
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=200
    usage=mixed fighter
    description= _ "Windsong legends tell of weavers who are bound not to a single spirit, but to The Raw itself. As they grew up, quickly rising through the ranks of the Windsong, they reached pinnacles of power that other mortals could only dream of, becoming like goddesses amongst humans. They were given the title of 'High Ascendant', and their deeds and wisdom became the stuff of many a legend of the Windsong and even other people.

Albeit peaceful in normal times, a High Ascendant who decides to unleash her full power is a terrifying sight, even for the mightiest beings."
    {SPECIAL_NOTES_WORLDSWEAVE}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/heroes/high_ascendant_maat_irdya-defend.png" "units/heroes/high_ascendant_maat_irdya.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_WORLDSWEAVE}
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [attack]
        name=staff
        description=_"Staff of Amunet-Isis"
        icon=attacks/amunisis.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=lightning
        description= _"Yansa's Fury"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=5
    [/attack]
    [attack]
        name=sacred_arrow
        description= _"Sacred Arrow"
        icon=attacks/bow-elven-magic.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=30
        number=3
    [/attack]
    [attack]
        name=nature_conflagration
        description= _"Infinity Storm"
        icon=attacks/infinity.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=6
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya.png:50"
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-staff-[1~2].png:[100,200]"
            sound=union-1.ogg
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blizzard
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image="units/heroes/high_ascendant_maat_irdya.png:50"
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-magic-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya.png:75"
        [/frame]
    [/attack_anim]

#define MAAT_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-magic-[1,2,2,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]
#enddef

    {MAAT_LIGHTNING 1}
    {MAAT_LIGHTNING 2}
    {MAAT_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=sacred_arrow
        [/filter_attack]

        start_time=-445
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-bow.png"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
            [/missile_frame]

            [frame]
                image="units/heroes/high_ascendant_maat_irdya-attack-bow.png:100"
                sound=union-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
                offset=0~0.8
            [/missile_frame]

            [frame]
                image="units/heroes/high_ascendant_maat_irdya-attack-bow.png:100"
                sound=union-3.ogg
            [/frame]
        [/else]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-bow.png:195"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=nature_conflagration
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [frame]
            image="units/heroes/high_ascendant_maat_irdya.png:50"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-magic-1.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/high_ascendant_maat_irdya-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/heroes/high_ascendant_maat_irdya.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]

#undef MAAT_LIGHTNING
