#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Nature Ascendant
    name= _ "female^Nature Ascendant"
    race=windsong
    gender=female
    image="units/heroes/ascendant_myra.png"
    {DEFENSE_ANIM "units/heroes/ascendant_myra.png" "units/heroes/ascendant_myra.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=65
    movement_type=smallfoot
    [resistance]
        arcane=50
        blade=90
        impact=90
        pierce=90
    [/resistance]
    movement=6
    experience=40
    level=3
    alignment=neutral
    advances_to=null

    {AMLA_OPTION_MELEE}
    {AMLA_OPTION_RANGED}
    {AMLA_OPTION_LIFE_INCREASE}
    {AMLA_OPTION_DEGENERATION}
    {AMLA_OPTION_THORNS}
    {AMLA_OPTION_FASTER_THORNS}
    {AMLA_OPTION_SOUL_EXPLOSION}
    {AMLA_OPTION_NEMESIS_FIST}
    {AMLA_OPTION_TERRA_FURY}

    cost=68
    usage=mixed fighter
    description= _ "Few Weavers and Prophets reach the rank of Ascendant. Not just because of the difficult in reaching this goal, but also because of the danger and sacrifice necessary. The path to becoming a Nature Ascendant, by its turn, is similar to that of becoming a normal Ascendant, especially in its difficulty. As the woman binds herself to the spirit of Nature, the bound between them is augmented; consequently, not only her power over other natural spirits increases, but she also develops an affinity with non-sentient beings, making them do her bidding; and (perhaps most importantly) her life force becomes much stronger, thus making her body immune to diseases, poison and most physical damage.

Because she's the first of her kind, the Nature Ascendant doesn't fully understand her own powers yet; but one thing is certain: the strength of Nature's Spirit that flows through her is not something to be taken lightly."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/ascendant_myra.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]

    [recruiting_anim]
        [filter_second]
            race=elemental
        [/filter_second]

        start_time=-395
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-395
            end=0
            image="units/heroes/ascendant_myra.png"
            sound=union-3.ogg
        [/frame]
    [/recruiting_anim]

    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=touch
        description= _"touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=thorns
        description= _"arrow-thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack]
        name=soul explosion
        description= _"Soul Explosion"
        icon=attacks/spiritual-aura.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=45
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            image="units/heroes/ascendant_myra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image_diagonal="projectiles/thorns.png"
            sound=magic-thorns-1.ogg
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/heroes/ascendant_myra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=soul explosion
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/heroes/ascendant_myra.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=20,0
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
