#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Veela Windsong Savant
    name= _ "female^Savant"
    race=windsong
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    gender=female
    image="units/heroes/savant_veela.png"
    {DEFENSE_ANIM "units/heroes/savant_veela.png" "units/heroes/savant_veela.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=39
    movement_type=smallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=88
    level=2
    alignment=neutral
    advances_to=Veela Windsong Runeforger
    cost=40
    usage=archer
    description= _ "..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=4
    [/attack]
    {WINDSONG_RUNES_ASOF cipher cipher2 31}
[/unit_type]
