#textdomain wesnoth-A_Song_of_Fire

#define SUB_FRAME_LIGHTNING VARIATION DIR HALO_X HALO_Y COND
    [{COND}]
        hits=no
        direction={DIR}
        [frame]
            begin=-300
            end=-200
            halo=halo/lightning-bolt-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning-miss.ogg
        [/frame]

        [frame]
            begin=-200
            end=-100
            halo=halo/lightning-bolt-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=-100
            end=0
            halo=halo/lightning-bolt-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=100
            halo=misc/blank-hex.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/{COND}]
    [else]
        hits=yes
        direction={DIR}
        [frame]
            begin=-300
            end=-200
            halo=halo/lightning-bolt-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning.ogg
        [/frame]
        [frame]
            begin=-200
            end=-100
            halo=halo/lightning-bolt-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=-100
            end=100
            halo=halo/lightning-bolt-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=100
            end=200
            halo=halo/lightning-bolt-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]

        [frame]
            begin=200
            end=250
            halo=misc/blank-hex.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/else]

#enddef

#define SUB_ANIM_LIGHTNING VARIATION
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        #dummy missile frame to block the sliding otherwise
        [missile_frame]
            begin=-100
            end=0
        [/missile_frame]

        {SUB_FRAME_LIGHTNING {VARIATION} n 0 -210 if}
        {SUB_FRAME_LIGHTNING {VARIATION} s 0 -72 else}
        {SUB_FRAME_LIGHTNING {VARIATION} se,sw 54 -104 else}
        {SUB_FRAME_LIGHTNING {VARIATION} ne,nw 54 -176 else}
    [/attack_anim]

#enddef

#define SUB_ANIM_DIVINE_LIGHTNING VARIATION
    [attack_anim]
        [filter_attack]
            name=divine lightning
        [/filter_attack]

        #dummy missile frame to block the sliding otherwise
        [missile_frame]
            begin=-100
            end=0
        [/missile_frame]

        {SUB_FRAME_LIGHTNING {VARIATION} n 0 -210 if}
        {SUB_FRAME_LIGHTNING {VARIATION} s 0 -72 else}
        {SUB_FRAME_LIGHTNING {VARIATION} se,sw 54 -104 else}
        {SUB_FRAME_LIGHTNING {VARIATION} ne,nw 54 -176 else}
    [/attack_anim]

#enddef

#define ANIM_LIGHTNING
    {SUB_ANIM_LIGHTNING 1}
    {SUB_ANIM_LIGHTNING 2}
    {SUB_ANIM_LIGHTNING 3}
#enddef

#define ANIM_DIVINE_LIGHTNING
    {SUB_ANIM_DIVINE_LIGHTNING divine-1}
    {SUB_ANIM_DIVINE_LIGHTNING divine-2}
    {SUB_ANIM_DIVINE_LIGHTNING divine-3}
#enddef

#define AKA_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/humans/harbinger.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/humans/harbinger.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/humans/harbinger.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/humans/harbinger.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans/harbinger.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/humans/harbinger.png"
        [/frame]
    [/attack_anim]
#enddef

#define WINDSONG_RUNES_ASOF ATTACK HALOBASE HALOY
    [attack_anim]
        [filter_attack]
            name={ATTACK}
        [/filter_attack]

        [missile_frame]
            begin=-200
            end=0
            image="misc/empty.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=250
                halo=halo/{HALOBASE}-miss-1.png,halo/{HALOBASE}-miss-2.png,halo/{HALOBASE}-miss-3.png,halo/{HALOBASE}-miss-2.png,halo/{HALOBASE}-miss-1.png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-150
                end=0
                halo=halo/{HALOBASE}-1.png,halo/{HALOBASE}-2.png,halo/{HALOBASE}-3.png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]

            [frame]
                begin=0
                end=200
                halo=halo/{HALOBASE}-4.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                begin=200
                end=500
                halo=halo/{HALOBASE}-5.png,halo/{HALOBASE}-6.png,halo/{HALOBASE}-7.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
        [/else]
    [/attack_anim]

#enddef
