#textdomain wesnoth-A_Song_of_Fire

#define AKA_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/humans/harbinger.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/humans/harbinger.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/humans/harbinger.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/humans/harbinger.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans/harbinger.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/humans/harbinger.png"
        [/frame]
    [/attack_anim]
#enddef

#define WINDSONG_RUNES_ASOF ATTACK HALOBASE HALOY
    [attack_anim]
        [filter_attack]
            name={ATTACK}
        [/filter_attack]

        [missile_frame]
            begin=-200
            end=0
            image="misc/empty.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=250
                halo=halo/{HALOBASE}-miss-1.png,halo/{HALOBASE}-miss-2.png,halo/{HALOBASE}-miss-3.png,halo/{HALOBASE}-miss-2.png,halo/{HALOBASE}-miss-1.png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-150
                end=0
                halo=halo/{HALOBASE}-1.png,halo/{HALOBASE}-2.png,halo/{HALOBASE}-3.png
                halo_x,halo_y=0,-{HALOY}
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]

            [frame]
                begin=0
                end=200
                halo=halo/{HALOBASE}-4.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
            [frame]
                begin=200
                end=500
                halo=halo/{HALOBASE}-5.png,halo/{HALOBASE}-6.png,halo/{HALOBASE}-7.png
                halo_x,halo_y=0,-{HALOY}
            [/frame]
        [/else]
    [/attack_anim]

#enddef
