#textdomain wesnoth-A_Song_of_Fire

############################################################################ HEROES AND HEROINES ############################################

#define MYRA
    id=Myra
    name=_ "Myra"
    profile="portraits/myra.webp"
    canrecruit=yes
    unrenamable=yes
    side=1
    controller=human
    type=Nature Weaver
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define VEELA
    id=Veela
    name=_ "Veela"
    profile="portraits/veela.webp"
    unrenamable=yes
    type=Veela Windsong Scribe
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define JEVYAN
    id=Jevyan
    name=_ "Jevyan"
    profile="portraits/jevyan.webp"
    unrenamable=yes
    type=Aragwaith Strongbow Jevyan
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define MAAT
    id=Maat
    name=_ "Maat"
    profile="portraits/maat.webp"
    unrenamable=yes
    type=High Ascendant
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define DVALIN
    id=Dvalin
    name=_ "Dvalin"
    type=Dvalin Dwarvish Pathfinder
    profile="portraits/dvalin.webp"
    unrenamable=yes
    [filter_recall]
        race=dwarf
    [/filter_recall]
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define ALENYA
    id=Alenya
    name=_ "Alenya"
    profile="portraits/alenya.webp"
    unrenamable=yes
    type=Alenya Elvish Sorceress
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define RAVYAN
    id=Ravyan
    name=_ "Ravyan"
    profile="portraits/ravyan.webp"
    unrenamable=yes
    type=Aragwaith Flagbearer Ravyan
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define AKASHIA
    id=Akashia
    name=_ "Akashia"
    profile="portraits/akashia.webp"
    unrenamable=yes
    type=Akashia Heretic
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define TARKYN
    id=Tarkyn
    name=_ "Tarkyn"
    profile="portraits/tarkyn.webp"
    unrenamable=yes
    type=Tarkyn_Tarkan
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

######################################################################## ALLIES ######################################################

#define VARTHAN
    id=Varthan
    name=_ "Prince Varthan"
    profile="portraits/varthan.webp"
    unrenamable=yes
    type=Aragwaith Captain
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {TRAIT_LOYAL_HERO}
    [/modifications]
#enddef

#define ABHAI
    id=Abhai
    name=_ "King Abhai III"
    profile="portraits/abhai.webp"
    canrecruit=yes
    unrenamable=yes
    type=Abhai Ancient Banner
    [modifications]
        {TRAIT_AGED}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define DASHIEN
    id=Dashien
    name=_ "King Dashien"
    profile="portraits/dashien.webp"
    canrecruit=yes
    unrenamable=yes
    type=Aragwaith Shield Guard
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define THELIAN
    id=Thelian
    name=_ "High Lord Thelian"
    profile="portraits/thelian.webp"
    canrecruit=yes
    unrenamable=yes
    type=Elvish High Lord
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define GILGAWIEN
    id=GilGawien
    name=_ "Gil-Gawien"
    unrenamable=yes
    type=Elvish Shyde
    {IS_LOYAL}
    [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#define ATARGATIS
    id=Atargatis
    name=_ "Atargatis Stella Maris"
    profile="portraits/atargatis.webp"
    canrecruit=yes
    unrenamable=yes
    type=Mermaid Naiad
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define OGESH
    id=Ogesh
    name=_ "Chief Ogesh"
    profile="portraits/ogesh.webp"
    canrecruit=yes
    unrenamable=yes
    type=Orcish Sovereign
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

######################################################################### DRAGON ARMY ####################################################

#define SHEKHAR
    id="Shek'har"
    name=_ "Lord Shek'har"
    profile="portraits/shekhar.webp"
    unrenamable=yes
    type=Dragon King
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_DEXTROUS}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define KHRAKRAHS
    id=Khrakrahs
    name=_ "Khrakrahs"
    profile="portraits/khrakrahs.webp"
    unrenamable=yes
    type=Fire Dragon
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define SHEKKAHAN
    id="Shek'kahan"
    name=_ "Shek'kahan"
    profile="portraits/khrakrahs.webp"
    unrenamable=yes
    type=Fire Dragon
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_DEXTROUS}
    [/modifications]
#enddef

#define ASSIX
    id=Assix
    name=_ "High Seer Assix"
    canrecruit=yes
    unrenamable=yes
    type=Saurian Seer
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define ASSIX_UNDEAD
    id=Assix
    name=_ "High Seer Assix"
    canrecruit=yes
    unrenamable=yes
    type=Saurian Lich
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
    [/modifications]
#enddef

##################################################################### CELESTIALS ##############################################################

#define LILIEL
    id=Liliel
    name=_ "Liliel"
    unrenamable=yes
    type=EOM_Claimant
    profile="portraits/liliel.webp"
    gender=female
    [modifications]
        {TRAIT_LOYAL_HERO}
        {TRAIT_INTELLIGENT}
        {TRAIT_QUICK}
        {TRAIT_STRONG}
    [/modifications]
#enddef

#define GRIGORIUS
    type=EOM_Seraph
    id=Grigorius
    name=_ "Lord Grigorius"
    profile="portraits/grigorius.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define GRIGORIUS_ASCENDED
    type=High Seraph
    id=Grigorius
    name=_ "Lord Grigorius"
    profile="portraits/grigorius-ascended.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define GRIGORIUS_CORRUPTED
    type=Corrupted Seraph
    id="Corrupted Grigorius"
    name=_ "Corrupted Grigorius"
    profile="portraits/grigorius-corrupted.webp"
    canrecruit=no
    [modifications]
        {TRAIT_AGED}
        {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define LUCES
    type=EOM_Seraph
    id=Luces
    name=_ "Lord Luces"
    profile="portraits/luces.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define OURANIS
    type=EOM_Seraph
    id=Ouranis
    name=_ "Lord Ouranis"
    profile="portraits/ouranis.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define PIUS
    type=EOM_Seraph
    id=Pius
    name=_ "Lord Pius"
    profile="portraits/pius.webp"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef
