#textdomain wesnoth-A_Song_of_Fire

# Macro for thunder & lightning effect

#define THUNDER_LIGHTNING

    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]

    [delay]
        time=10
    [/delay]

    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=10
    [/delay]

    [sound]
        name=thunder1.wav,thunder2.wav,thunder3.wav
    [/sound]
#enddef

# Macro for scattering units over certain area

#define SCATTER NUMBER TYPE RADIUS TERRAIN XAXIS YAXIS SIDE FACINGSIDE

    {SCATTER_UNITS {NUMBER} {TYPE} {RADIUS} (
        terrain={TERRAIN}
        x={XAXIS}
        y={YAXIS}

        [not]
            [filter]
            [/filter]
        [/not]

        [not]
            [filter_adjacent_location]
                [filter]
                [/filter]
            [/filter_adjacent_location]
        [/not]
    ) (
        side={SIDE}
        facing={FACINGSIDE}
        generate_name=yes
        random_traits=yes
    )}
#enddef

#define SCATTER_GUARDIAN NUMBER TYPE RADIUS TERRAIN XAXIS YAXIS SIDE FACINGSIDE

    {SCATTER_UNITS {NUMBER} {TYPE} {RADIUS} (
        terrain={TERRAIN}
        x={XAXIS}
        y={YAXIS}

        [not]
            [filter]
            [/filter]
        [/not]

        [not]
            [filter_adjacent_location]
                [filter]
                [/filter]
            [/filter_adjacent_location]
        [/not]
    ) (
        side={SIDE}
        facing={FACINGSIDE}
        generate_name=yes
        random_traits=yes
        ai_special=guardian
    )}
#enddef

# Macros for decorating Abhai's throne room and palace garden, the Celestial Hall and Dulcatas' throne room and courtyard

#define THRONEROOM_DECOR
    {PLACE_IMAGE items/ornate2.png   12 7}
    {PLACE_IMAGE items/ornate2.png   12 10}
    {PLACE_IMAGE items/ornate2.png   12 13}
    {PLACE_IMAGE items/ornate2.png    4 13}
    {PLACE_IMAGE items/ornate2.png    4 10}
    {PLACE_IMAGE items/ornate2.png    4 7}
    {PLACE_IMAGE items/ornate1.png   12 12}
    {PLACE_IMAGE items/ornate1.png   12 9}
    {PLACE_IMAGE items/ornate1.png   12 6}
    {PLACE_IMAGE items/ornate1.png    4 6}
    {PLACE_IMAGE items/ornate1.png    4 9}
    {PLACE_IMAGE items/ornate1.png    4 12}
    {PLACE_IMAGE items/ornate1.png   12 7}
    {PLACE_IMAGE items/altar.png    8 5}
    {PLACE_IMAGE items/altar.png    7 7}
    {PLACE_IMAGE items/altar.png    9 7}
    {PLACE_IMAGE items/altar.png    7 9}
    {PLACE_IMAGE items/altar.png    9 9}
    {PLACE_IMAGE items/altar.png    7 12}
    {PLACE_IMAGE items/altar.png    9 12}
    {PLACE_IMAGE items/armor-golden.png    9 4}
    {PLACE_IMAGE items/armor-golden.png    7 4}
    {PLACE_IMAGE items/dragonstatue.png    8 3}

#enddef

#define PALACE_GARDEN_DECOR

    {ITM_WISHINGWELL 8 6}

#enddef

#define CELESTIAL_DECOR

    {ANIMATED_MAUSOLEUM 5 1}

    {PLACE_IMAGE items/altar.png   8 4}
    {PLACE_IMAGE items/altar.png   6 4}
    {PLACE_IMAGE items/altar.png   4 4}
    {PLACE_IMAGE items/altar.png   2 4}
    {PLACE_IMAGE items/potion-grey.png  9 7}
    {PLACE_IMAGE items/potion-grey.png  9 9}
    {PLACE_IMAGE items/potion-grey.png  3 7}
    {PLACE_IMAGE items/potion-grey.png  3 9}
    {PLACE_IMAGE scenery/summoning-center.png  4 3}
    {PLACE_IMAGE scenery/summoning-center.png  6 3}
    {PLACE_IMAGE scenery/summoning-center.png  8 3}
    {PLACE_IMAGE scenery/summoning-center.png  2 3}
    {PLACE_IMAGE scenery/rock-cairn.png  4 1}
    {PLACE_IMAGE scenery/rock-cairn.png  6 1}
#enddef

#define DWARF_THRONEROOM_DECOR
    {PLACE_IMAGE items/hammer-runic.png   6 1}
    {PLACE_IMAGE items/stone-tablet.png   5 2}
    {PLACE_IMAGE items/stone-tablet.png   7 2}
    {PLACE_IMAGE scenery/monolith2.png    4 3}
    {PLACE_IMAGE scenery/monolith2.png    8 3}
    {PLACE_IMAGE scenery/monolith3.png    4 11}
    {PLACE_IMAGE scenery/monolith3.png    8 11}
    {PLACE_IMAGE scenery/rune3-glow.png   3 4}
    {PLACE_IMAGE scenery/rune3-glow.png   9 4}
    {PLACE_IMAGE scenery/rune4-glow.png   3 11}
    {PLACE_IMAGE scenery/rune4-glow.png   9 11}
#enddef

#define DWARF_COURTYARD_DECOR
    {PLACE_IMAGE scenery/monolith2.png    8 2}
    {PLACE_IMAGE scenery/monolith2.png    4 2}
    {PLACE_IMAGE scenery/monolith3.png    8 14}
    {PLACE_IMAGE scenery/monolith3.png    4 14}
    {PLACE_IMAGE scenery/monolith4.png    2 8}
    {PLACE_IMAGE scenery/monolith4.png    10 8}
    {PLACE_IMAGE scenery/rune3-glow.png   3 13}
    {PLACE_IMAGE scenery/rune3-glow.png   9 13}
    {PLACE_IMAGE scenery/rune4-glow.png   3 3}
    {PLACE_IMAGE scenery/rune4-glow.png   9 3}
    {PLACE_IMAGE scenery/rune5-glow.png   1 8}
    {PLACE_IMAGE scenery/rune5-glow.png   11 8}

#enddef

#define FORCE_MOVE_UNIT NAME X Y
    {MOVE_UNIT id={NAME} {X} {Y}}
    [if]
        [have_unit]
            [not]
                id={NAME}
            [/not]
            x,y={X},{Y}
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    x,y={X},{Y}
                [/filter]
                kill=yes
                variable=unit_to_move
            [/store_unit]
            {MOVE_UNIT id={NAME} {X} {Y}}
            [unstore_unit]
                variable=unit_to_move
                find_vacant=yes
            [/unstore_unit]
            {CLEAR_VARIABLE unit_to_move}
        [/then]
    [/if]
#enddef

