#textdomain wesnoth-A_Song_of_Fire
#define STORMY_DAY
    [time]
        id=stormy_day
        name=  _ "Stormy Day"
        image=schedules/schedule-stormy-sky.png
        lawful_bonus=-15
        red=-35
        green=-25
        blue=-5
    [/time]
#enddef

#define STORMY_DAWN
    [time]
        id=stormy_dawn
        name=  _ "Stormy Dawn"
        image=schedules/schedule-stormy-sky-dawn.png
        lawful_bonus=15
        red=-20
        green=-20
    [/time]
#enddef

#define STORMY_DUSK
    [time]
        id=stormy_dusk
        name=  _ "Stormy Dusk"
        image=schedules/schedule-stormy-sky-dusk.png
        lawful_bonus=15
        green=-20
        blue=-20
    [/time]
#enddef

#define STORMY_NIGHT
    [time]
        id=stormy_night
        name=  _ "Stormy Night"
        image=schedules/schedule-stormy-sky.png
        lawful_bonus=-30
        red=-55
        green=-45
        blue=-20
    [/time]
#enddef

#define SACRED_DAWN
    [time]
        id=sacred_dawn
        name=  _ "The Sacred Dawn"
        image=schedules/schedule-sacred-dawn.png
        lawful_bonus=35
        red=30
        green=30
        blue=30
    [/time]
#enddef

#define STORMY_DAY_SACRED
    [time]
        id=stormy_day_sacred
        name=  _ "Stormy Day"
        image=schedules/schedule-stormy-sky-sacred.png
        lawful_bonus=15
        red=-5
        green=-35
        blue=-15
    [/time]
#enddef

#define SACRED_DUSK
    [time]
        id=sacred_dusk
        name=  _ "Dusk of Martyrdom"
        image=schedules/schedule-sacred-dusk.png
        lawful_bonus=35
        green=10
        blue=10
        red=30
    [/time]
#enddef

#define STORMY_SKY
    {STORMY_DAWN}
    {STORMY_DAY}
    {STORMY_DAY}
    {STORMY_DUSK}
    {STORMY_NIGHT}
    {STORMY_NIGHT}
#enddef

#define STORMY_SKY_SACRED
    {STORMY_NIGHT}
    {STORMY_NIGHT}
    {SACRED_DAWN}
    {STORMY_DAY_SACRED}
    {STORMY_DAY_SACRED}
    {SACRED_DUSK}
#enddef

#define WATER_UNDERGROUND
    [time]
        id=watery underground
        name= _ "Watery Underground"
        image=schedules/watery-underground.png
        lawful_bonus=-25
        red=-45
        green=-35
    [/time]
#enddef

# The following 2 weather effects were borrowed from The Legend Begins

#define ASOF_WEATHER_SNOWFALL
    [terrain_graphics]
        map="
1

*"
        [tile]
            pos=1
            set_flag=snow
            no_flag=snow
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn,morning,afternoon,dusk,first_watch,second_watch,midnight
                name=weather/snow/snow-1.png:80,weather/snow/snow-2.png:80,weather/snow/snow-3.png:80,weather/snow/snow-4.png:80,weather/snow/snow-5.png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define ASOF_WEATHER_HEAVY_RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef
