#textdomain wesnoth-A_Song_of_Fire

######################################################################### HANNUKS ##########################################################
[race]
    id=hannuk
    male_name= _ "race^Hannuk"
    female_name= _ "race+female^Hannuk"
    plural_name= _ "race^Hannuks"
    num_traits=2
    markov_chain_size=3
    {HANNUK_NAMES}
    {TRAIT_DEXTROUS}
    description= _ "The Hannuks are a human people who inhabits the vast steppes in the Great Continent's Far East, between the Aragwaith Meadows and the Stormy Sea. They were originally nomads, moving all around the steppes and the lands surrounding it, but at some point in their History they began to settle down on the plains after learning agriculture. Even so, they have not forgotten the nomadic skills of their ancestors, and preserve them through rituals and oral tradition.

Their society is very conservative, and so their customs and beliefs change little throughout the centuries. They are divided into many different clans, some of them rule by their eldest, others by their strongest and most cunning warrior; but all the clans are united under the authority of the Great Shamans, the wisest amongst the Hannuks, who keep their ancient lore and who have the monopoly over their rudimentary magical arts. These Shamans sit at Ughure, the largest city of the Hannuks, and one of the largest of all human settlements.

The Hannuks are not an expansionistic nation; because of their preference for horse-riding, they do not occupy irregular lands, such as forests, swamps, deserts and mountains. However, they frequently leave the steppes to raid neighbouring lands; and every now and then there is a Hannuk chieftain who decides to further expand the frontiers of his people's lands, which they often succeed."
[/race]

#################################################################### ARAGWAITHI #########################################################

[race]
    id=aragwaith
    male_name= _ "race^Aragwaith"
    female_name= _ "race+female^Aragwaith"
    plural_name= _ "race^Aragwaithi"
    num_traits=2
    markov_chain_size=3
    {HUMAN_NAMES}
    description= _ "During most of the Golden Age, the humans who inhabited the Great Continent were mostly Wesnothians, divided across various territories such as the Northlands, Elensefar and the kingdom of Wesnoth itself. However, there was once a time of great strife during which a new race of humans started to appear from nowhere. They were the 'Aragwaithi', which meant 'noble' in their native language.

It has been since then rumored that they came from the Vast Sea to settle in Wesnoth. They mostly lived as mercenaries in that time, until the Fall. After that, they supposedly moved to the northmost lands of the Continent, were the sands could not reach, and the green could survive.

Albeit being humans, many of their customs and racial features are incredibly different to the standards, to the point it puts them close to elves in terms of their dexterity with bows. Their wisemen have a mastery of magic not to be underestimated in the battlefield, for it has surprised and overseded the best magi often."
[/race]

[movetype]
    name=aragwaithfoot
    [movement_costs]
        deep_water=100
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable=100
        impassable=100
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=50
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        impassable=10
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=aragwaithmounted
    [movement_costs]
        deep_water=100
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=2
        unwalkable=100
        impassable=100
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=60
        forest=70
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        frozen=60
        impassable=10
        fungus=80
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/movetype]
