#textdomain wesnoth-A_Song_of_Fire
[unit_type]
    id=Merman Thunder Warrior
    name= _ "Merman Thunder Warrior"
    race=merman
    image="units/merfolk/warrior.png"
    profile=portraits/merfolk/fighter.webp
    hitpoints=50
    movement_type=swimmer
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    cost=28
    usage=fighter
    description= _ "The Mermen Warriors form the core of the mermen armies. Wielding powerful tridents, they are a bane to any who dare enter their waters.

	Having mastered the use of the storm trident, these warriors are one of the main reasons of the merfolk dominance of the seas."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/warrior-defend-2.png" "units/merfolk/warrior-defend-1.png" mermen-hit.wav }

    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name="storm trident"
        description= _ "storm trident"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        offset=0~0.3,0.3~0
        direction=se,sw
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/merfolk/warrior-attack-2.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/merfolk/warrior-attack-2.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/warrior-attack-9.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=n,ne,nw,s
        [frame]
            begin=-200
            end=-150
            image="units/merfolk/warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                image="units/merfolk/warrior.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                image="units/merfolk/warrior.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=150
            image="units/merfolk/warrior.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="storm trident"
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/warrior.png:75"
        [/frame]

        [missile_frame]
            begin=-200
            end=0
            image="halo/magicgreat-n-1.png"
            image_diagonal="halo/magicgreat-ne-1.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/merfolk/warrior.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/merfolk/warrior.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
