#textdomain wesnoth-A_Song_of_Fire
[unit_type]
    id=Merman Thunder Fighter
    name= _ "Merman Thunder Fighter"
    race=merman
    image="units/merfolk/fighter.png"
    ellipse="misc/ellipse"
    profile=portraits/merfolk/fighter.webp
    hitpoints=36
    movement_type=swimmer
    movement=6
    experience=36
    level=1
    alignment=lawful
    advances_to=Merman Thunder Warrior
    cost=14
    usage=fighter
    description= _ "Skilled denizens of the sea, Mermen are powerful and quick in any watery environment, but lose most of their mobility on land. Even so, the powerful storm tridents they wield make them fearsome opponents on any ground."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/fighter-defend-1.png" "units/merfolk/fighter-defend-2.png" mermen-hit.wav }

    [attack]
        name=trident
        description=_"trident"
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name="storm trident"
        description= _ "storm trident"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        offset=0~0.3,0.3~0
        direction=se,sw
        start_time=-225
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/merfolk/fighter-attack-3.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/merfolk/fighter-attack-3.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/fighter-attack-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        direction=n,ne,nw,s
        start_time=-200
        [frame]
            duration=50
            image="units/merfolk/fighter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/merfolk/fighter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/merfolk/fighter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/merfolk/fighter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="storm trident"
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/merfolk/fighter.png:75"
        [/frame]

        [missile_frame]
            begin=-200
            end=0
            image="halo/magicgreat-n-1.png"
            image_diagonal="halo/magicgreat-ne-1.png"
        [/missile_frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/merfolk/fighter.png"
                sound=lightning-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/merfolk/fighter.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
